# Firefly

./: .gitignore
About/: About.xml
Defs/StorytellerDefs/: Storyteller_Fillion.xml
Source/Firefly/: Firefly.csproj  FireflyMod.cs  FireflySettings.cs  StorytellerComp_Fillion.cs
Source/Firefly/API/: LLMClient.cs
Source/Firefly/Colony/: ColonyStateCollector.cs
