<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Firefly</AssemblyName>
    <RootNamespace>Firefly</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <OutputPath>../../Assemblies</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Set RimWorldPath in a local .csproj.user file or pass via CLI:            -->
    <!-- dotnet build /p:RimWorldPath="C:\Program Files (x86)\Steam\steamapps\common\RimWorld" -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(RimWorldPath)\Mods\brrainz.harmony\Current\Assemblies\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
