<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Firefly</AssemblyName>
    <RootNamespace>Firefly</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <OutputPath>../../Assemblies</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows: dotnet build /p:RimWorldPath="C:\Program Files (x86)\Steam\steamapps\common\RimWorld" -->
    <!-- Linux:   dotnet build /p:RimWorldPath="/home/USER/.local/share/Steam/steamapps/common/RimWorld" -->
    <Reference Include="Assembly-CSharp" Condition="'$(OS)' == 'Windows_NT'">
      <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp" Condition="'$(OS)' != 'Windows_NT'">
      <HintPath>$(RimWorldPath)/RimWorldLinux_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Condition="'$(OS)' == 'Windows_NT'">
      <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Condition="'$(OS)' != 'Windows_NT'">
      <HintPath>$(RimWorldPath)/RimWorldLinux_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony" Condition="'$(OS)' == 'Windows_NT'">
      <HintPath>$(RimWorldPath)\Mods\brrainz.harmony\Current\Assemblies\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony" Condition="'$(OS)' != 'Windows_NT'">
      <HintPath>$(HarmonyPath)/Current/Assemblies/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="UnityEngine.IMGUIModule" Condition="'$(OS)' == 'Windows_NT'">
      <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule" Condition="'$(OS)' != 'Windows_NT'">
      <HintPath>$(RimWorldPath)/RimWorldLinux_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule" Condition="'$(OS)' == 'Windows_NT'">
      <HintPath>$(RimWorldPath)\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule" Condition="'$(OS)' != 'Windows_NT'">
      <HintPath>$(RimWorldPath)/RimWorldLinux_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
